# YogAI

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anicket/yogai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anicket/yogai/: CameraActivity.java  ChoiceScreen.java  ForgotPassword.java  GraphicOverlay.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeditationActivity.java  PoseGraphic.java  ProfileActivity.java  RegisterActivity.java  TemporaryActivity.java  YogaActivity.java  YogaAdapter.java  YogaPose.java
app/src/main/res/drawable/: button_register.xml  button_signin.xml  chair_pose.xml  downward_facing_dog.xml  dummy.xml  ic_042_yoga_pose.xml  ic_baseline_arrow_back_ios_24.xml  ic_icons8_floating_guru_100.xml  ic_icons8_google_home_100.xml  ic_icons8_male_user_100_1.xml  ic_icons8_yoga_100_1.xml  ic_play_button.xml  ic_round_alternate_email_24.xml  ic_round_lock_24.xml  ic_round_pause_circle_filled_24.xml  ic_round_play_circle_filled_24.xml  ic_stopwatch.xml  ic_wave.xml  meditation_background.xml  mountain_pose.xml  profile_picture.xml  progressbar.xml  tree_pose.xml  yoga_screen_top_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_choice_screen.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meditation.xml  activity_profile.xml  activity_register.xml  activity_temporary.xml  activity_yoga.xml  yoga_card_view.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/anicket/yogai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
