<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginVertical="8dp"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical15"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical85"
        app:layout_constraintBottom_toTopOf="@id/logoText"/>

    <TextView
        android:id="@+id/logoText"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/varela_round"
        android:textStyle="bold"
        android:textSize="@dimen/splashScreenText"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal32"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical15"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical85"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

</androidx.constraintlayout.widget.ConstraintLayout>